{
  "name": "zeroram-suspender",
  "version": "1.8.1",
  "private": true,
  "description": "ZeroRAM Suspender — a Manifest V3 tab suspender Chrome extension (test harness).",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "bench": "jest --config bench/jest.bench.config.js --runInBand"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
